<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="afbc4077845b43c1b072efe8f132f934" Name="Diagram1">
        <EntityTypeShape EntityType="FlipkartshoppingModel.category" Width="1.5" PointX="0.875" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FlipkartshoppingModel.customer" Width="1.5" PointX="2.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FlipkartshoppingModel.Customer1" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FlipkartshoppingModel.Order" Width="1.5" PointX="4.625" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FlipkartshoppingModel.Product" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FlipkartshoppingModel.Supplier" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="FlipkartshoppingModel.CustomerProduct" ManuallyRouted="false" />
        <AssociationConnector Association="FlipkartshoppingModel.SupplierProduct" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>